server.port=8084
emlakburada.rabbitmq.queue=emlakburada.queue


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

smtpServer=smtp.gmail.com
smtpPort=587
username=emlakburada.patika@gmail.com
from=emlakburada.patika@gmail.com
password=EmlakBurada2022
subject=EmlakBurada'ya Hoş Geldiniz

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.h2.console.path=/h2
logging.level.org.springframework.web=DEBUG